# advanced-java-exam-notes

./: 2020s1-adv-practical-work.docx  README.md
adv-java-exam-preparation/: data.txt  pom.xml
adv-java-exam-preparation/src/main/java/fr/epita/datamodel/: Passenger.java
adv-java-exam-preparation/src/main/java/fr/epita/services/: PassengerDAO.java
adv-java-exam-preparation/src/test/java/fr/epita/test/: PassengerTest.java
quiz-core-mongoDB/: pom.xml
quiz-core-mongoDB/src/main/java/fr/epita/datamodels/: Answer.java  Choice.java  Exam.java  Question.java  Quiz.java  Student.java
quiz-core-mongoDB/src/main/java/fr/epita/services/impl/: AnswerDAO.java  ExamDAO.java  QuestionDAO.java  QuizDAO.java  StudentDAO.java
quiz-core-professor/src/test/resources/: applicationContext.xml
quiz-core-student/: pom.xml
quiz-core-student/src/main/java/fr/epita/datamodel/: Answer.java  Choice.java  Question.java  Quiz.java
quiz-core-student/src/main/java/fr/epita/services/data/api/: DataAccessException.java  IAnswerDAO.java  IChoiceDAO.java  IQuestionDAO.java
riad-sleiman-adv-java/: data.csv  pom.xml
riad-sleiman-adv-java/src/main/java/fr/epita/datamodels/: Passenger.java
